<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
	<title>Alpha Romeo Giulio Quadrifoglio</title>

    <script src="assets/js/js.js"></script>
    <link href="Assets/css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="200x200"
     href="Assets/Img/favicon.png">
    
</head>

<body>
      <section><!--Header-->
        <header>
          <article>
              <a><img src="Assets/Img/img-2.jpg" alt="Logo Here"></img></a>
          </article>

          <article>
            <nav>
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Specifications</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </nav>
          </article>
        </header>
      </section><!-- End Header -->

      <section><!-- Hero -->
          <article>
              <img src="Assets/Img/hero-bg-1.jpg" alt="background-img"></img>
              <img src="Assets/Img/hero-bg.jpg" alt="background-img"></img>

              <h1>Alpha Romeo</h1>
              <h5>Giulio Quadrifoglio</h5>

          </article>
      </section><!-- End Hero -->

<main>  

      <section><!-- About -->
          <h2>About</h2>
              <article>
                  <img src="Assets/Img/about-img-1.jpg" alt="about-img-1"></img>
                  <img src="Assets/Img/about-img-2.jpg" alt="about-img-2"></img>
              </article>

              <article>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                    aliqua. Porttitor leo a diam sollicitudin tempor. Turpis massa sed elementum tempus egestas. Mi quis hendrerit
                      dolor magna eget est lorem ipsum dolor. Tellus at urna condimentum mattis pellentesque id nibh. Volutpat sed 
                      cras ornare arcu dui vivamus arcu felis bibendum. Nam libero justo laoreet sit amet cursus sit amet dictum.
                  </p>
                  <p> 
                      Interdum consectetur libero id faucibus nisl tincidunt eget nullam. Mattis pellentesque id nibh tortor id aliquet
                      lectus proin nibh. Amet volutpat consequat mauris nunc congue. Tempus quam pellentesque nec nam. Elementum nibh 
                      tellus molestie nunc non blandit massa enim nec. Ultrices eros in cursus turpis. Dui sapien eget mi proin sed.
                  </p>
                  <p>
                    Ut pharetra sit amet aliquam. Nunc consequat interdum varius sit amet mattis. Sollicitudin nibh sit amet commodo
                    nulla facilisi nullam vehicula. Pharetra magna ac placerat vestibulum lectus mauris ultrices. Ullamcorper eget 
                    nulla facilisi etiam dignissim diam. Nunc sed augue lacus viverra. Donec massa sapien faucibus et molestie ac 
                    feugiat sed lectus. Enim ut tellus elementum sagittis vitae. Leo in vitae turpis massa sed elementum tempus egestas 
                    sed. Eu ultrices vitae auctor eu augue ut. Ac orci phasellus egestas tellus rutrum.
                  </p>
              </article>
      </section><!-- End About -->

      <section><!-- Specifications -->
          <h2>Specifications</h2>

          <article>
              <article><!--icon-->
                  <span><img src="Assets/Img/engine-img.jpg" alt="engine-icon"></img></span>
              </article>

              <article><!--content-->
                  <h3>Engine</h3>
              </article>
          </article>

          <article>
              <article><!--icon-->
                  <span><img src="Assets/Img/weight-img.jpg" alt="weight-img"></img></span>
              </article>

              <article><!--content-->
                  <h3>50/50 Weight Distribution</h3>
              </article>
          </article>

          <article>
              <article><!--icon-->
                  <span><img src="Assets/Img/aereo-img.jpg" alt="Aereo-img"></img></span>
              </article>

              <article><!--content-->
                  <h3>Active Aereo Splitter</h3>
              </article>
          </article>

          <article>
              <article><!--icon-->
                  <span><img src="Assets/Img/torque-img.jpg" alt="Torque"></img></span>
              </article>

              <article><!--content-->
                  <h3>Torque Vertoring</h3>
              </article>
          </article>

      </section><!-- End Specifications-->

      <section><!--Gallery-->
              <h2>Gallery</h2>
                    <img src="Assets/Img/gallery-1.jpg" alt="Alpha-Romeo"></img>
                    <img src="Assets/Img/gallery-2.jpg" alt="Alpha-Romeo"></img>
                    <img src="Assets/Img/gallery-3.jpg" alt="Alpha-Romeo"></img>
                    <img src="Assets/Img/gallery-4.jpg" alt="Alpha-Romeo"></img>
                    <img src="Assets/Img/gallery-5.jpg" alt="Alpha-Romeo"></img>
                    <img src="Assets/Img/gallery-6.jpg" alt="Alpha-Romeo"></img>
                    <img src="Assets/Img/gallery-7.jpg" alt="Alpha-Romeo"></img>
                    <img src="Assets/Img/gallery-8.jpg" alt="Alpha-Romeo"></img>
                    <img src="Assets/Img/gallery-9.jpg" alt="Alpha-Romeo"></img>
                    <img src="Assets/Img/gallery-10.jpg" alt="Alpha-Romeo"></img>
      </section><!--Gallery-->
</main>

<hr></hr>

      <section>
            <h2>Book A Test Drive</h2>
                  <form>
                      <div>
                          <input type="text" name="contact-form" placeholder="Name" />
                      </div>
                      <br></br>
                      <div>
                          <input type="email" name="contact-form" placeholder="Email" />
                      </div>
                      <br></br>
                      <div>
                          <input type="text" name="contact-form" placeholder="Phone Number" />
                      </div>
                      <br></br>
                      <div>
                          <input type="text"  name="contact-form" class="message-box" placeholder="Message" />
                      </div>
                  </form>
                
              <br></br> 
            <button type="submit">SEND</button>
              
      </section>
<footer>
 Copyrigt &copy; All Rights Reserved 2024
</footer>
</body>
</html>